{
  "name": "errorizer",
  "version": "0.0.0",
  "description": "A Express middleware for organizing and returning custom errors in JSON APIs",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover --include-all-sources true -x sample/** node_modules/mocha/bin/_mocha -- --timeout 5000 --recursive ./test",
    "lint": "eslint .",
    "start-sample": "node ./sample/app",
    "test": "npm run lint && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonio-muniz/errorizer.git"
  },
  "keywords": [
    "express",
    "error",
    "middleware",
    "json",
    "api"
  ],
  "author": "antonio-muniz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonio-muniz/errorizer/issues"
  },
  "homepage": "https://github.com/antonio-muniz/errorizer#readme",
  "devDependencies": {
    "eslint": "^4.0.0",
    "express": "^4.15.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
